{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6"],
    "types": ["reflect-metadata", "jest"],
    "typeRoots": ["./node_modules/@types"],
    "outDir": "dist",
    "rootDir": "./src",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "allowUnreachableCode": false,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts", "src/tests/*.spec.ts"],
  "exclude": ["node_modules"],
  "baseUrl": "./"
}
